{
  "name": "da-sc-sdk",
  "version": "0.1.0",
  "description": "Headless SDK for DA Structured Content: schema-driven JSON document editing, validation, and HTML serialization.",
  "type": "module",
  "sideEffects": false,
  "license": "Apache-2.0",
  "author": "Adobe Inc.",
  "homepage": "https://github.com/adobe/da-sc-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/da-sc-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/adobe/da-sc-sdk/issues"
  },
  "keywords": [
    "adobe",
    "da",
    "structured-content",
    "json-schema",
    "headless",
    "editor",
    "sdk",
    "esm"
  ],
  "//runtime": "The SDK is ES2022 + ESM with no Node-specific code — runs in any modern runtime (browsers, modern Node, Deno, Bun, Web/Cloudflare Workers). `engines.node` is set to >=22 to match the Node version verified in CI; it does not describe the SDK's actual runtime support.",
  "engines": {
    "node": ">=22"
  },
  "main": "./src/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "dist",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "wtr",
    "test:watch": "wtr --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "semantic-release": "semantic-release",
    "semantic-release-dry": "semantic-release --dry-run --no-ci --branches $CI_BRANCH"
  },
  "dependencies": {
    "hast-util-from-html": "^2.0.0"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "^3.0.17",
    "@esm-bundle/chai": "^4.3.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@web/test-runner": "^0.18.0",
    "@web/test-runner-commands": "^0.9.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.2",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "semantic-release": "^24.2.7"
  },
  "lint-staged": {
    "*.{js,mjs}": "eslint --fix"
  }
}
